#BlueJ class context
comment0.target=Binary_Search_Tree
comment1.params=item
comment1.target=TreeNode(int)
comment2.params=
comment2.target=Binary_Search_Tree()
comment3.params=key
comment3.target=void\ insert(int)
comment4.params=root\ key
comment4.target=TreeNode\ insertRec(TreeNode,\ int)
comment5.params=node
comment5.target=void\ preOrder(TreeNode)
comment6.params=node
comment6.target=void\ postOrder(TreeNode)
comment7.params=node
comment7.target=int\ countAndPrintLeafNodes(TreeNode)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
